# demo-dubbo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/larkersos/dubbo/demo/provider/: ProviderApplication.java
dubbo-demo-provider/src/main/java/com/larkersos/dubbo/demo/provider/impl/: DubboServiceImpl.java
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/impl/: DemoDubboServiceImpl.java
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/test/: ProviderApiApplication.java
dubbo-demo-provider/src/main/resources/: application.properties
