#equals to <dubbo:application name="foo" />
dubbo.application.name=demo-provider
#dubbo.application.owner=bar
#equals to <dubbo:registry address="10.20.153.10:9090" />
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.dubbo.address=multicast://224.5.6.7:1234
#equals to <dubbo:protocol id="rmi" name="rmi" port="1099" />
#dubbo.protocol.rmi.port=1099
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.dubbo.port=20880
#equals to <dubbo:registry id="china" address="10.20.153.10:9090" />
#dubbo.registry.china.address=10.20.153.10:9090
dubbo.scan.base-packages=com.larkersos.dubbo.demo.provider

server.port=8082